<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="26dp"
    android:layout_marginRight="26dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm ghi chú mới"
        android:textSize="44dp"
        android:textColor="@color/black"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Tiêu đề ghi chú"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Nhập nội dung ở đây ..."
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="✓"
            android:hapticFeedbackEnabled="true"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="✕"
            android:hapticFeedbackEnabled="true"/>
    </LinearLayout>

</LinearLayout>